Feature: *Bulk Order*

  As a bulk order user, I want to be able to do bulk updates without my browser timing out

  @CEG-2448 @COMPLETED
  Scenario: User uploads an excel file with valid orders, bulk orders are processed successfully

  @CEG-2448 @COMPLETED
  Scenario: User iploads an excel file with different order types, bulk gets rejected
