Feature: Create new order 8

  [INFO]
  As a user i create a new operational lease order

  @OL-bulk-500
  Scenario Outline: operational lease bulk 500
    When Dummy <dummy>
    When Add system properties
      | system variable | value |
      | appLanguage     | nl    |
    When Add system properties
      | system variable | value             |
      | leasingType     | OPERATIONAL_LEASE |
    When Add system properties
      | system variable | value |
      | language        | en    |
    When Add system properties
      | system variable | value |
      | digitalDelivery        | false    |
    When Add system properties
      | system variable | value |
      | wallbox         | No     |
    When Reset File Number
    #When Delete OrderImports Notification
    When Get Last Id previous test
    #Given User is logged in
    When Create OrderImports Request and Upload To FSTP
      | leasingType       | logoReferenceCode |
      | OPERATIONAL_LEASE |                   |

    Then close browser
    Examples:
      | dummy      |
      | "dummy1"   |
      | "dummy2"   |
      | "dummy3"   |
      | "dummy4"   |
      | "dummy5"   |
      | "dummy6"   |
      | "dummy7"   |
      | "dummy8"   |
      | "dummy9"   |
      | "dummy10"  |
      | "dummy11"  |
      | "dummy12"  |
      | "dummy13"  |
      | "dummy14"  |
      | "dummy15"  |
      | "dummy16"  |
      | "dummy17"  |
      | "dummy18"  |
      | "dummy19"  |
      | "dummy20"  |
      | "dummy21"  |
      | "dummy22"  |
      | "dummy23"  |
      | "dummy24"  |
      | "dummy25"  |
      | "dummy26"  |
      | "dummy27"  |
      | "dummy28"  |
      | "dummy29"  |
      | "dummy30"  |
      | "dummy31"  |
      | "dummy32"  |
      | "dummy33"  |
      | "dummy34"  |
      | "dummy35"  |
      | "dummy36"  |
      | "dummy37"  |
      | "dummy38"  |
      | "dummy39"  |
      | "dummy40"  |
      | "dummy41"  |
      | "dummy42"  |
      | "dummy43"  |
      | "dummy44"  |
      | "dummy45"  |
      | "dummy46"  |
      | "dummy47"  |
      | "dummy48"  |
      | "dummy49"  |
      | "dummy50"  |
      | "dummy51"  |
      | "dummy52"  |
      | "dummy53"  |
      | "dummy54"  |
      | "dummy55"  |
      | "dummy56"  |
      | "dummy57"  |
      | "dummy58"  |
      | "dummy59"  |
      | "dummy60"  |
      | "dummy61"  |
      | "dummy62"  |
      | "dummy63"  |
      | "dummy64"  |
      | "dummy65"  |
      | "dummy66"  |
      | "dummy67"  |
      | "dummy68"  |
      | "dummy69"  |
      | "dummy70"  |
      | "dummy71"  |
      | "dummy72"  |
      | "dummy73"  |
      | "dummy74"  |
      | "dummy75"  |
      | "dummy76"  |
      | "dummy77"  |
      | "dummy78"  |
      | "dummy79"  |
      | "dummy80"  |
      | "dummy81"  |
      | "dummy82"  |
      | "dummy83"  |
      | "dummy84"  |
      | "dummy85"  |
      | "dummy86"  |
      | "dummy87"  |
      | "dummy88"  |
      | "dummy89"  |
      | "dummy90"  |
      | "dummy91"  |
      | "dummy92"  |
      | "dummy93"  |
      | "dummy94"  |
      | "dummy95"  |
      | "dummy96"  |
      | "dummy97"  |
      | "dummy98"  |
      | "dummy99"  |
      | "dummy100" |
      | "dummy101" |
      | "dummy102" |
      | "dummy103" |
      | "dummy104" |
      | "dummy105" |
      | "dummy106" |
      | "dummy107" |
      | "dummy108" |
      | "dummy109" |
      | "dummy110" |
      | "dummy111" |
      | "dummy112" |
      | "dummy113" |
      | "dummy114" |
      | "dummy115" |
      | "dummy116" |
      | "dummy117" |
      | "dummy118" |
      | "dummy119" |
      | "dummy120" |
      | "dummy121" |
      | "dummy122" |
      | "dummy123" |
      | "dummy124" |
      | "dummy125" |
      | "dummy126" |
      | "dummy127" |
      | "dummy128" |
      | "dummy129" |
      | "dummy130" |
      | "dummy131" |
      | "dummy132" |
      | "dummy133" |
      | "dummy134" |
      | "dummy135" |
      | "dummy136" |
      | "dummy137" |
      | "dummy138" |
      | "dummy139" |
      | "dummy140" |
      | "dummy141" |
      | "dummy142" |
      | "dummy143" |
      | "dummy144" |
      | "dummy145" |
      | "dummy146" |
      | "dummy147" |
      | "dummy148" |
      | "dummy149" |
      | "dummy150" |
      | "dummy151" |
      | "dummy152" |
      | "dummy153" |
      | "dummy154" |
      | "dummy155" |
      | "dummy156" |
      | "dummy157" |
      | "dummy158" |
      | "dummy159" |
      | "dummy160" |
      | "dummy161" |
      | "dummy162" |
      | "dummy163" |
      | "dummy164" |
      | "dummy165" |
      | "dummy166" |
      | "dummy167" |
      | "dummy168" |
      | "dummy169" |
      | "dummy170" |
      | "dummy171" |
      | "dummy172" |
      | "dummy173" |
      | "dummy174" |
      | "dummy175" |
      | "dummy176" |
      | "dummy177" |
      | "dummy178" |
      | "dummy179" |
      | "dummy180" |
      | "dummy181" |
      | "dummy182" |
      | "dummy183" |
      | "dummy184" |
      | "dummy185" |
      | "dummy186" |
      | "dummy187" |
      | "dummy188" |
      | "dummy189" |
      | "dummy190" |
      | "dummy191" |
      | "dummy192" |
      | "dummy193" |
      | "dummy194" |
      | "dummy195" |
      | "dummy196" |
      | "dummy197" |
      | "dummy198" |
      | "dummy199" |
      |            |
      | "dummy200" |
      | "dummy201" |
      | "dummy202" |
      | "dummy203" |
      | "dummy204" |
      | "dummy205" |
      | "dummy206" |
      | "dummy207" |
      | "dummy208" |
      | "dummy209" |
      | "dummy210" |
      | "dummy211" |
      | "dummy212" |
      | "dummy213" |
      | "dummy214" |
      | "dummy215" |
      | "dummy216" |
      | "dummy217" |
      | "dummy218" |
      | "dummy219" |
      | "dummy220" |
      | "dummy221" |
      | "dummy222" |
      | "dummy223" |
      | "dummy224" |
      | "dummy225" |
      | "dummy226" |
      | "dummy227" |
      | "dummy228" |
      | "dummy229" |
      | "dummy230" |
      | "dummy231" |
      | "dummy232" |
      | "dummy233" |
      | "dummy234" |
      | "dummy235" |
      | "dummy236" |
      | "dummy237" |
      | "dummy238" |
      | "dummy239" |
      | "dummy240" |
      | "dummy241" |
      | "dummy242" |
      | "dummy243" |
      | "dummy244" |
      | "dummy245" |
      | "dummy246" |
      | "dummy247" |
      | "dummy248" |
      | "dummy249" |
      | "dummy250" |
      | "dummy251" |
      | "dummy252" |
      | "dummy253" |
      | "dummy254" |
      | "dummy255" |
      | "dummy256" |
      | "dummy257" |
      | "dummy258" |
      | "dummy259" |
      | "dummy260" |
      | "dummy261" |
      | "dummy262" |
      | "dummy263" |
      | "dummy264" |
      | "dummy265" |
      | "dummy266" |
      | "dummy267" |
      | "dummy268" |
      | "dummy269" |
      | "dummy270" |
      | "dummy271" |
      | "dummy272" |
      | "dummy273" |
      | "dummy274" |
      | "dummy275" |
      | "dummy276" |
      | "dummy277" |
      | "dummy278" |
      | "dummy279" |
      | "dummy280" |
      | "dummy281" |
      | "dummy282" |
      | "dummy283" |
      | "dummy284" |
      | "dummy285" |
      | "dummy286" |
      | "dummy287" |
      | "dummy288" |
      | "dummy289" |
      | "dummy290" |
      | "dummy291" |
      | "dummy292" |
      | "dummy293" |
      | "dummy294" |
      | "dummy295" |
      | "dummy296" |
      | "dummy297" |
      | "dummy298" |
      | "dummy299" |
      |            |
      | "dummy300" |
      | "dummy301" |
      | "dummy302" |
      | "dummy303" |
      | "dummy304" |
      | "dummy305" |
      | "dummy306" |
      | "dummy307" |
      | "dummy308" |
      | "dummy309" |
      | "dummy310" |
      | "dummy311" |
      | "dummy312" |
      | "dummy313" |
      | "dummy314" |
      | "dummy315" |
      | "dummy316" |
      | "dummy317" |
      | "dummy318" |
      | "dummy319" |
      | "dummy320" |
      | "dummy321" |
      | "dummy322" |
      | "dummy323" |
      | "dummy324" |
      | "dummy325" |
      | "dummy326" |
      | "dummy327" |
      | "dummy328" |
      | "dummy329" |
      | "dummy330" |
      | "dummy331" |
      | "dummy332" |
      | "dummy333" |
      | "dummy334" |
      | "dummy335" |
      | "dummy336" |
      | "dummy337" |
      | "dummy338" |
      | "dummy339" |
      | "dummy340" |
      | "dummy341" |
      | "dummy342" |
      | "dummy343" |
      | "dummy344" |
      | "dummy345" |
      | "dummy346" |
      | "dummy347" |
      | "dummy348" |
      | "dummy349" |
      | "dummy350" |
      | "dummy351" |
      | "dummy352" |
      | "dummy353" |
      | "dummy354" |
      | "dummy355" |
      | "dummy356" |
      | "dummy357" |
      | "dummy358" |
      | "dummy359" |
      | "dummy360" |
      | "dummy361" |
      | "dummy362" |
      | "dummy363" |
      | "dummy364" |
      | "dummy365" |
      | "dummy366" |
      | "dummy367" |
      | "dummy368" |
      | "dummy369" |
      | "dummy370" |
      | "dummy371" |
      | "dummy372" |
      | "dummy373" |
      | "dummy374" |
      | "dummy375" |
      | "dummy376" |
      | "dummy377" |
      | "dummy378" |
      | "dummy379" |
      | "dummy380" |
      | "dummy381" |
      | "dummy382" |
      | "dummy383" |
      | "dummy384" |
      | "dummy385" |
      | "dummy386" |
      | "dummy387" |
      | "dummy388" |
      | "dummy389" |
      | "dummy390" |
      | "dummy391" |
      | "dummy392" |
      | "dummy393" |
      | "dummy394" |
      | "dummy395" |
      | "dummy396" |
      | "dummy397" |
      | "dummy398" |
      | "dummy399" |
      | "dummy400" |
      |            |
      | "dummy401" |
      | "dummy402" |
      | "dummy403" |
      | "dummy404" |
      | "dummy405" |
      | "dummy406" |
      | "dummy407" |
      | "dummy408" |
      | "dummy409" |
      | "dummy410" |
      | "dummy411" |
      | "dummy412" |
      | "dummy413" |
      | "dummy414" |
      | "dummy415" |
      | "dummy416" |
      | "dummy417" |
      | "dummy418" |
      | "dummy419" |
      | "dummy420" |
      | "dummy421" |
      | "dummy422" |
      | "dummy423" |
      | "dummy424" |
      | "dummy425" |
      | "dummy426" |
      | "dummy427" |
      | "dummy428" |
      | "dummy429" |
      | "dummy430" |
      | "dummy431" |
      | "dummy432" |
      | "dummy433" |
      | "dummy434" |
      | "dummy435" |
      | "dummy436" |
      | "dummy437" |
      | "dummy438" |
      | "dummy439" |
      | "dummy440" |
      | "dummy441" |
      | "dummy442" |
      | "dummy443" |
      | "dummy444" |
      | "dummy445" |
      | "dummy446" |
      | "dummy447" |
      | "dummy448" |
      | "dummy449" |
      | "dummy450" |
      | "dummy451" |
      | "dummy452" |
      | "dummy453" |
      | "dummy454" |
      | "dummy455" |
      | "dummy456" |
      | "dummy457" |
      | "dummy458" |
      | "dummy459" |
      | "dummy460" |
      | "dummy461" |
      | "dummy462" |
      | "dummy463" |
      | "dummy464" |
      | "dummy465" |
      | "dummy466" |
      | "dummy467" |
      | "dummy468" |
      | "dummy469" |
      | "dummy470" |
      | "dummy471" |
      | "dummy472" |
      | "dummy473" |
      | "dummy474" |
      | "dummy475" |
      | "dummy476" |
      | "dummy477" |
      | "dummy478" |
      | "dummy479" |
      | "dummy480" |
      | "dummy481" |
      | "dummy482" |
      | "dummy483" |
      | "dummy484" |
      | "dummy485" |
      | "dummy486" |
      | "dummy487" |
      | "dummy488" |
      | "dummy489" |
      | "dummy490" |
      | "dummy491" |
      | "dummy492" |
      | "dummy493" |
      | "dummy494" |
      | "dummy495" |
      | "dummy496" |
      | "dummy497" |
      | "dummy498" |
      | "dummy499" |
      | "dummy500" |
     #Then close browser




