Feature: Create new order 20

[INFO]
As a user i create a new registration

@ORD-registration
Scenario: Registration order
When Reset File Number
When Delete OrderImports Notification
When Get Last Id previous test
Given User is logged in
When Create Registration and Upload To FSTP
When Get Registration
Then close browser


