@asciidoc
Feature: Create new order 9

[INFO]
	As a user i create a new [lime bold Silver-background]#Financial Lease#[.black]## order##

@FLNONOTIFICATION
Scenario: financial lease no notific
	When Add system properties
		| system variable | value |
		| appLanguage     | en    |
	When Add system properties
		| system variable | value           |
		| leasingType     | FINANCIAL_LEASE |
	When Add system properties
		| system variable | value |
		| language        | en    |
	When Add system properties
		| system variable | value |
		| digitalDelivery | true  |
	When Add system properties
		| system variable | value |
		| wallbox         | No     |
When Reset File Number
When Delete OrderImports Notification
When Get Last Id previous test
Given User is logged in
When Create OrderImports Request and Upload To FSTP
	|leasingType			|
	|FINANCIAL_LEASE	|
When Switch user to dealer
When User search order
When User opens order messages
When User sends comment "The order has been accepted"
When User marks messages as read
When User opens order overview
When User accepts order
When Switch user to leasing_company
When User opens order
When User sends comment "The order has been confirmed"
When User marks messages as read
When User opens order overview
When User confirms order
When Switch user to dealer
When User opens order
When User sends comment "Weet nie?"
When User marks messages as read
When User opens order overview
When User checks vehicle arrived
When User enters delivery info
When User enters vehicle at supplier
When Get Order By DossierNumber
When Switch user to leasing_company
When User opens order
When User marks messages as read
When User opens order overview
	When Switch user to dealer
	When User opens order
	When Digital delivery is "Yes"
When User enters vehicle ready for delivery
	When Add system properties
		| system variable | value   |
		| platform        | ANDROID |
	When User goes to mobile website
	When Get Order By DossierNumber
	When Add system properties
		| system variable | value |
		| pdfLanguage     | en      |
	When Post Digital Delivery Confirmation
	When Add system properties
		| system variable | value   |
		| leasingType     | FINANCIAL_LEASE |
	When Switch user to dealer
	When User search order
	When User opens order documents
	When User downloads order documents
	When User opens pdf
	#When Download OrderImports Notification
	#Then User validates order notifications


	When Get Order Detail By Id
	When User opens order details


	When User gets orderdetails data
	Then User validates orderdetails are correct
	Then close browser

#When Switch user to dealer
#When User opens order
#When Digital delivery is "Yes"
#When Switch user to dealer
#When User prepares digital delivery
#When User delivers vehicle

#When Get Order Detail By Id
#When User opens order details
#When User gets orderdetails data
#Then User validates orderdetails are correct
#Then close browser


