<?xml version="1.0" encoding="Windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://be/renta/ordering/communication/orderimport"
            targetNamespace="http://be/renta/ordering/communication/orderimport"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="ordtypes.xsd"/>

    <xsd:element name="OrderImports">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Header" type="Header"/>
                <xsd:element name="Order" type="Order" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="BikeOrder" type="BikeOrder" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Order">
        <xsd:all>
            <xsd:element name="Meta" type="Meta"/>
            <xsd:element name="Client" type="Client" minOccurs="0"/>
            <xsd:element name="Driver" type="Driver" minOccurs="0"/>
            <xsd:element name="Vehicle" type="Vehicle" minOccurs="0"/>
            <xsd:element name="Pricing" type="Pricing"/>
            <xsd:element name="Delivery" type="Delivery" minOccurs="0"/>
            <xsd:element name="Buyback" type="Buyback" minOccurs="0"/>
            <xsd:element name="Insurance" type="Insurance" minOccurs="0"/>
            <xsd:element name="TyreFitter" type="TyreFitter" minOccurs="0"/>
            <xsd:element name="RegistrationInfo" type="RegistrationInfo" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="BikeOrder">
        <xsd:all>
            <xsd:element name="Meta" type="Meta"/>
            <xsd:element name="Client" type="Client" minOccurs="0"/>
            <xsd:element name="Driver" type="Driver" minOccurs="0"/>
            <xsd:element name="Bike" type="Bike" minOccurs="0"/>
            <xsd:element name="Pricing" type="Pricing"/>
            <xsd:element name="Delivery" type="Delivery" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="Bike">
        <xsd:all>
            <xsd:element name="FullInfoAvailable" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="LicensePlateNumber" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Brand" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Model" type="Translatable" minOccurs="0"/>
            <xsd:element name="Version" type="Translatable" minOccurs="0"/>
            <xsd:element name="Segment" type="Translatable" minOccurs="0"/>
            <xsd:element name="Category" type="BikeCategory" minOccurs="0"/>
            <xsd:element name="Weight" type="NullInt" minOccurs="0"/>
            <xsd:element name="ExteriorColor" type="Translatable" minOccurs="0"/>
            <xsd:element name="LanguagePapers" type="LanguageCode" minOccurs="0"/>
            <xsd:element name="TyreDescription" type="xsd:string" minOccurs="0"/>
            <xsd:element name="StockCar" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="Identification" type="xsd:string" minOccurs="0"/>
            <xsd:element name="FrameSize" type="xsd:string" minOccurs="0"/>
            <xsd:element name="FrameSizeUnit" type="xsd:string" minOccurs="0"/>
            <xsd:element name="FrameType" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Carbon" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="ConstructionYear" type="xsd:int" minOccurs="0"/>
            <xsd:element name="Gear" type="xsd:string" minOccurs="0"/>
            <xsd:element name="BatteryPower" type="xsd:string" minOccurs="0"/>
            <xsd:element name="BatteryPowerUnit" type="xsd:string" minOccurs="0"/>
            <xsd:element name="CertifiedLock" type="xsd:boolean" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="Insurance">
        <xsd:all>
            <xsd:element name="Name" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Email" type="Email" minOccurs="0"/>
            <xsd:element name="InsuredValuePrice" type="NullAmount"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="TyreFitter">
        <xsd:all>
            <xsd:element name="Name" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Email" type="Email" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="Meta">
        <xsd:all>
            <xsd:element name="TransactionCode" type="TransactionCode"/>
            <xsd:element name="DossierNumber" type="xsd:string"/>
            <xsd:element name="LeasingCompanyRSNumber" type="NullInt"/>
            <xsd:element name="DealerRSNumber" type="NullLong"/>
            <xsd:element name="UserEmail" type="xsd:string"/>
            <xsd:element name="VersionNumber" type="xsd:string" minOccurs="0"/>
            <xsd:element name="TrackingNumber" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Comment" type="xsd:string" minOccurs="0"/>
            <xsd:element name="LogoReferenceCode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="DateFirstRegistration" type="xsd:date" minOccurs="0"/>
            <xsd:element name="LeasingType" type="LeasingType" minOccurs="0"/>
            <xsd:element name="ConfigurationIdDealer" type="xsd:string" minOccurs="0"/>
            <xsd:element name="QuoteReference" type="xsd:string" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="Client">
        <xsd:all>
            <xsd:element name="Name" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Address" type="Address" minOccurs="0"/>
            <xsd:element name="Contact" type="Contact" minOccurs="0"/>
            <xsd:element name="LanguageCode" type="LanguageCode" minOccurs="0"/>
            <xsd:element name="ContactPerson" type="xsd:string" minOccurs="0"/>
            <xsd:element name="VAT" type="xsd:string" minOccurs="0"/>
            <xsd:element name="RegistrationNumberLessee" type="NullLong" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="Driver">
        <xsd:all>
            <xsd:element name="Name" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Address" type="Address" minOccurs="0"/>
            <xsd:element name="Contact" type="Contact" minOccurs="0"/>
            <xsd:element name="LanguageCode" type="LanguageCode" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="Vehicle">
        <xsd:all>
            <xsd:element name="Brand" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Model" type="Translatable" minOccurs="0"/>
            <xsd:element name="Version" type="Translatable" minOccurs="0"/>
            <xsd:element name="CylinderContent" type="NullInt" minOccurs="0"/>
            <xsd:element name="Power" type="NullInt" minOccurs="0"/>
            <xsd:element name="Weight" type="NullInt" minOccurs="0"/>
            <xsd:element name="ExteriorColor" type="Translatable" minOccurs="0"/>
            <xsd:element name="InteriorColor" type="Translatable" minOccurs="0"/>
            <xsd:element name="LanguagePapers" type="LanguageCode" minOccurs="0"/>
            <xsd:element name="TyreDescription" type="xsd:string" minOccurs="0"/>
            <xsd:element name="StockCar" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="LicensePlateNumber" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Co2Emissions" type="NullAmount" minOccurs="0"/>
            <xsd:element name="Identification" type="xsd:string" minOccurs="0"/>
            <xsd:element name="TransferredLicensePlate" type="TransferredLicensePlate" minOccurs="0"/>
        </xsd:all>
        <xsd:anyAttribute/>
    </xsd:complexType>

    <xsd:complexType name="Pricing">
        <xsd:all>
            <xsd:element name="TotalPrice" type="Amount"/>
            <xsd:element name="ListPrice" type="NullAmount" minOccurs="0"/>
            <xsd:element name="FleetDiscount" type="Discount" minOccurs="0"/>
            <xsd:element name="DeliveryCosts" type="NullAmount" minOccurs="0"/>
            <xsd:element name="OtherCosts" type="NullAmount" minOccurs="0"/>
            <xsd:element name="Options" type="Options" minOccurs="0"/>
            <xsd:element name="Promotions" type="Promotions" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="Options">
        <xsd:sequence>
            <xsd:element name="Option" type="Option" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Option">
        <xsd:all>
            <xsd:element name="OptionCode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="OptionType" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Name" type="Translatable" minOccurs="0"/>
            <xsd:element name="Description" type="Translatable" minOccurs="0"/>
            <xsd:element name="ListPrice" type="NullAmount" minOccurs="0"/>
            <xsd:element name="Discount" type="Discount" minOccurs="0"/>
            <xsd:element name="DealerCode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="DealerName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ApplicableVatPercentage" type="NullPercentage" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="Promotions">
        <xsd:sequence>
            <xsd:element name="Promotion" type="Promotion" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Promotion">
        <xsd:all>
            <xsd:element name="Name" type="Translatable" minOccurs="0"/>
            <xsd:element name="Description" type="Translatable" minOccurs="0"/>
            <xsd:element name="Discount" type="Discount" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="Delivery">
        <xsd:all>
            <xsd:element name="DesiredDate" type="xsd:date" minOccurs="0"/>
            <xsd:element name="LocationName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Address" type="Address" minOccurs="0"/>
            <xsd:element name="Contact" type="Contact" minOccurs="0"/>
            <xsd:element name="LocationLanguageCode" type="LanguageCode" minOccurs="0"/>
            <xsd:element name="ContactPerson" type="xsd:string" minOccurs="0"/>
            <xsd:element name="LocationVAT" type="xsd:string" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="RegistrationInfo">
        <xsd:all>
            <xsd:element name="RegistrationDivToDoBy" type="Applicant" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:simpleType name="Applicant">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:enumeration value="CLIENT"/>
            <xsd:enumeration value="LC"/>
            <xsd:enumeration value="BROKER"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Buyback">
        <xsd:all>
            <xsd:element name="Name" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Address" type="Address" minOccurs="0"/>
            <xsd:element name="Amount" type="NullAmount" minOccurs="0"/>
            <xsd:element name="ContractDuration" type="NullInt" minOccurs="0"/>
            <xsd:element name="Kilometers" type="NullInt" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="Contact">
        <xsd:all>
            <xsd:element name="Email" type="xsd:string" minOccurs="0"/>
            <xsd:element name="PhoneNumber" type="xsd:string" minOccurs="0"/>
            <xsd:element name="MobileNumber" type="xsd:string" minOccurs="0"/>
            <xsd:element name="FaxNumber" type="xsd:string" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:simpleType name="RegistrationCode">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:enumeration value="REGISTRATION_BY_LEASING_COMPANY"/>
            <xsd:enumeration value="REGISTRATION_BY_CLIENT"/>
            <xsd:enumeration value=""/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="BikeCategory">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:enumeration value="AU_FAST"/>
            <xsd:enumeration value="AU_SLOW"/>
            <xsd:enumeration value="PA_FAST"/>
            <xsd:enumeration value="PA_SLOW"/>
            <xsd:enumeration value="MMV"/>
            <xsd:enumeration value="NE"/>
            <xsd:enumeration value=""/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Email">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([a-zA-Z0-9_\.\-+])+@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TransactionCode">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CREATE"/>
            <xsd:enumeration value="UPDATE"/>
            <xsd:enumeration value="CONFIRM"/>
            <xsd:enumeration value="CANCEL"/>
            <xsd:enumeration value="LICENSE_PLATE"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="LeasingType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OPERATIONAL_LEASE"/>
            <xsd:enumeration value="FINANCIAL_LEASE"/>
            <xsd:enumeration value="RENTAL"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="TransferredLicensePlate">
        <xsd:all>
            <xsd:element name="Transferred" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="LicensePlateType" type="LicensePlateType" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:simpleType name="LicensePlateType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="TRANSFERRED_LICENSE_PLATE"/>
            <xsd:enumeration value="SPECIAL_LICENSE_PLATE"/>
            <xsd:enumeration value="NORMAL_LICENSE_PLATE"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
