<?xml version="1.0" encoding="Windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:ord="http://be/renta/ordering/communication/orderimport_response" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc"
    targetNamespace="http://be/renta/ordering/communication/orderimport_response" 
    elementFormDefault="qualified" 
    jaxb:version="2.1"
    version="0.1.0">

    <!--
        We're following the semantic versioning standard. A version looks like MAJOR.MINOR.PATCH.
        For more information visit http://semver.org/
     -->
     
    <xsd:element name="OrderImportResult">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Header" type="ord:Header"/>
                <xsd:element name="Failures" type="ord:Failures" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="Header">
        <xsd:all>
            <xsd:element name="CreationDateTime" type="xsd:dateTime"/>
            <xsd:element name="ResultStatus" type="ord:ResultStatus"/>
            <xsd:element name="LeasingCompanyRSNumber" type="xsd:long"/>
            <xsd:element name="UnmarshallingErrorMessage" type="xsd:string" minOccurs="0"/>
            <xsd:element name="RetourOnFile" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>
    
    <xsd:complexType name="Failures">
        <xsd:sequence>
            <xsd:element name="Failure" type="ord:Failure" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Failure">
        <xsd:all>
            <xsd:element name="DossierNumber" type="xsd:string"/>
            <xsd:element name="TrackingNumber" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ErrorMessage" type="xsd:string"/>
            <xsd:element name="ErrorCode" type="ord:ErrorCode" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>
    
    <xsd:simpleType name="ResultStatus">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OK" />
            <xsd:enumeration value="PARSE_FAILED" />
            <xsd:enumeration value="INVALID_RECORDS" />
        </xsd:restriction>
    </xsd:simpleType>
    
     <xsd:simpleType name="ErrorCode">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ORDERIMPORT_MISSING_USER_EMAIL" />
            <xsd:enumeration value="ORDERIMPORT_THERE_ARE_NO_USERS_FOR_THE_GIVEN_EMAIL" />
            <xsd:enumeration value="ORDERIMPORT_USERS_FOUND_FOR_GIVEN_EMAIL_BUT_NONE_ARE_FROM_THE_EXPECTED_LEASING_COMPANY" />
            <xsd:enumeration value="ORDERIMPORT_USERS_FOUND_FOR_GIVEN_EMAIL_AND_LEASING_COMPANY_BUT_NONE_ARE_ACTIVE" />
            <xsd:enumeration value="ORDERIMPORT_NO_DEALER_FOR_NUMBER" />
            <xsd:enumeration value="ORDERIMPORT_INACTIVE_DEALER" />
            <xsd:enumeration value="ORDERIMPORT_MISSING_DEALER_NUMBER" />
            <xsd:enumeration value="ORDERIMPORT_WRONG_DEALER_NUMBER_FORMAT" />
            <xsd:enumeration value="ORDERIMPORT_NO_LC_FOR_NUMBER" />
            <xsd:enumeration value="ORDERIMPORT_MISSING_LC_NUMBER" />
            <xsd:enumeration value="ORDERIMPORT_ORDER_WAS_CREATED_WITH_A_DIFFERENT_LC" />
            <xsd:enumeration value="ORDERIMPORT_ORDER_WAS_CREATED_WITH_A_DIFFERENT_DEALER" />
            <xsd:enumeration value="ORDERIMPORT_INACTIVE_LC" />
            <xsd:enumeration value="ORDERIMPORT_UNSUPPORTED_COMMUNICATION_FORMAT" />
            <xsd:enumeration value="ORDERIMPORT_CANCELLED" />
            <xsd:enumeration value="ORDERIMPORT_CANT_CREATE_ORDER_ALREADY_EXISTS" />
            <xsd:enumeration value="ORDERIMPORT_CANT_CREATE_UPDATE_ORDER_WITHOUT_CYLINDER_CONTENT" />
            <xsd:enumeration value="ORDERIMPORT_CANT_CREATE_UPDATE_ORDER_WITHOUT_POWER" />
            <xsd:enumeration value="ORDERIMPORT_CANT_CREATE_UPDATE_ORDER_WITHOUT_VEHICLE_DESCRIPTION" />
            <xsd:enumeration value="ORDERIMPORT_CANT_CREATE_UPDATE_ORDER_WITHOUT_VEHICLE_BRAND" />
            <xsd:enumeration value="ORDERIMPORT_CANT_CREATE_UPDATE_ORDER_WITHOUT_LIST_PRICE" />
            <xsd:enumeration value="ORDERIMPORT_CANT_CREATE_UPDATE_ORDER_WITHOUT_OPTION_CATALOG_PRICE" />
            <xsd:enumeration value="ORDERIMPORT_CANT_CREATE_UPDATE_ORDER_WITHOUT_PROMOTION_AMOUNT" />
            <xsd:enumeration value="ORDERIMPORT_CANT_CREATE_UPDATE_ORDER_WITHOUT_OPTION_FLEET_DISCOUNT" />
            <xsd:enumeration value="ORDERIMPORT_CANT_CREATE_UPDATE_ORDER_OPTION_NAME_MAX_100_CHARACTERS" />
            <xsd:enumeration value="ORDERIMPORT_CANT_CREATE_UPDATE_ORDER_OPTION_DESCRIPTION_MAX_500_CHARACTERS" />
            <xsd:enumeration value="ORDERIMPORT_CANT_CREATE_UPDATE_ORDER_PROMOTION_NAME_MAX_100_CHARACTERS" />
            <xsd:enumeration value="ORDERIMPORT_CANT_CREATE_UPDATE_ORDER_PROMOTION_DESCRIPTION_MAX_500_CHARACTERS" />
            <xsd:enumeration value="ORDERIMPORT_CANT_CREATE_UPDATE_ORDER_WITH_MORE_THAN_70_OPTIONS" />
            <xsd:enumeration value="ORDERIMPORT_CANT_UPDATE_ORDER_DOES_NOT_EXIST" />
            <xsd:enumeration value="ORDERIMPORT_CANT_UPDATE_DELIVERED_ORDER" />
            <xsd:enumeration value="ORDERIMPORT_CANT_UPDATE_ARCHIVED_ORDER" />
            <xsd:enumeration value="ORDERIMPORT_CANT_CANCEL_ORDER" />
            <xsd:enumeration value="ORDERIMPORT_CANT_CONFIRM_ORDER" />
            <xsd:enumeration value="ORDERIMPORT_CANT_UPDATE_LICENSE_PLATE" />
            <xsd:enumeration value="ORDERIMPORT_CANT_UPDATE_LICENSE_PLATE_ORDERED_MISSING_LICENSE_PLATE" />
            <xsd:enumeration value="ORDERIMPORT_LUXEMBOURG_LC_REQUIRED_FIELDS" />
            <xsd:enumeration value="ORDERIMPORT_LUXEMBOURG_LC_TYREFITTER_REQUIRED_FIELDS"/>
            <xsd:enumeration value="ORDERIMPORT_TRANSFERRED_LICENSE_PLATE_TYPE"/>
            <xsd:enumeration value="ORDERIMPORT_CANT_CREATE_UPDATE_BIKE_ORDER_WITHOUT_OPTION_NAME_AND_LIST_PRICE"/>
            <xsd:enumeration value="ORDERIMPORT_TRANSACTION_NOT_SUPPORTED"/>
            <xsd:enumeration value="ORDERIMPORT_CANT_MIGRATE_WITHOUT_ORDER_STATUS"/>
            <xsd:enumeration value="ORDERIMPORT_UNEXPECTED_FIELD"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:globalBindings>
                <xjc:serializable uid="12344"/>
                <jaxb:javaType name="java.util.Date" xmlType="xsd:dateTime" parseMethod="be.renta.ordering.communication.domain.xml.adapter.DateTimeAdapter.deserialize" printMethod="be.renta.ordering.communication.domain.xml.adapter.DateTimeAdapter.serialize"/>
                <jaxb:javaType name="be.renta.ordering.communication.incoming.ResultStatus" xmlType="ord:ResultStatus"
                               parseMethod="be.renta.ordering.communication.domain.xml.adapter.ResultStatusAdapter.deserialize"
                               printMethod="be.renta.ordering.communication.domain.xml.adapter.ResultStatusAdapter.serialize"/>
                <jaxb:javaType name="be.renta.ordering.communication.incoming.order.process.validation.OrderImportValidationMessageCode" xmlType="ord:ErrorCode" parseMethod="be.renta.ordering.communication.domain.xml.adapter.OrderImportValidationMessageCodeAdapter.deserialize" printMethod="be.renta.ordering.communication.domain.xml.adapter.OrderImportValidationMessageCodeAdapter.serialize"/>
            </jaxb:globalBindings>
        </xsd:appinfo>
    </xsd:annotation>
    
</xsd:schema>
