Feature: Create new order 1

[INFO]
As a user i view my order through mobile website

  @MOBILE
  Scenario: order operational lease
    When Add system properties
      | system variable | value |
      | appLanguage     | nl    |
    When Add system properties
      | system variable | value |
      | language        | nl    |
    When Add system properties
      | system variable | value             |
      | leasingType     | OPERATIONAL_LEASE |
    When Add system properties
      | system variable | value   |
      | platform        | ANDROID |
    #When Reset File Number
    #When Delete OrderImports Notification
    #When Get Last Id previous test
    When User goes to mobile website
    #When Create OrderImports Request and Upload To FSTP
    #  | leasingType       |
    #  | OPERATIONAL_LEASE |
    #When Switch user to dealer
    #When User search order
    #When User marks messages as read
    #When Get Order Notifications Feed
    #When User sends comment "The order has been accepted"
    #When Download OrderImports Notification
    #Then User validates order notifications
    #When Get Order Notifications Feed
    #When User opens order overview
    #When User accepts order
    #When Get Order Notifications Feed
    #When Download OrderImports Notification
    #Then User validates order notifications
    #When Switch user to leasing_company
    #When User opens order
    #When User opens order messages
    #When User sends comment "The order has been confirmed"
    #When User marks messages as read
    #When Get Order Notifications Feed
#When Download OrderImports Notification
    #When User opens order overview
    #When User confirms order
    #When Get Order Notifications Feed
    #When Download OrderImports Notification
    #Then User validates order notifications
    #When Switch user to dealer
    #When User opens order
    #When User sends comment "Weet nie?"
    #When User marks messages as read
    #When Get Order Notifications Feed
    #When Download OrderImports Notification
    #Then User validates order notifications
    #When User opens order overview
    #When User checks vehicle arrived
    #When User enters delivery info
    #When Get Order By DossierNumber
    #When Switch user to leasing_company
    #When User opens order
    #When User marks messages as read
    #When User opens order overview
    #When Get Order Notifications Feed
    #When Download OrderImports Notification
    #Then User validates order notifications
    #When User enters vehicle at supplier
    #When Switch user to dealer
    #When Get Order Notifications Feed
    #When Download OrderImports Notification
    #Then User validates order notifications
    #When User opens order
    #When Digital delivery is "Yes"
    #When User prepares digital delivery
    #######################################################################When User enters vehicle ready for delivery
    #When Get Order Detail By Id
    #When User opens order details
#When Download OrderImports Notification
    #When User gets orderdetails data
    #Then User validates orderdetails are correct
    #When Get Order Notifications Feed
    #When Download OrderImports Notification
    #Then User validates order notifications
    #When Download OrderImports Notification
    #Then User validates order notifications
    Then close browser



